{
  "version": "1.0",
  "language": "en",
  "port": 9090,
  "id":"TNMYNE01",
  "name":"Nedungadu Textiles",
  "database": "sample-db jdbc:h2:tcp://localhost/~/dcapture/tutorial cG9zdGdyZXM= cG9zdGdyZXM="
}
